
@brand-body: #fefbf0;
@brand-body-alt: #fdf7e6;
@brand-header: #3c5126;
@brand-subheader: #bdbdbd;
@brand-sidebar: #e4e2d4;

@text-color: #333;

body{ background:@brand-body; }

#header{
	background:@brand-header; color:#f5f5f5; margin:0;
	background-image: linear-gradient(0deg, @brand-header, lighten(@brand-header, 10%));
	box-shadow: inset 0 2px 0 lighten(@brand-header, 30%);

	a{ color:#f5f5f5; }

	.navbar-brand{ float:none; display:block; text-align:center; }
}
#subheader{
	background:@brand-subheader; color:@text-color; text-align:center; margin:0;
	background-image: linear-gradient(0deg, @brand-subheader, lighten(@brand-subheader, 20%));

	a{ color:@text-color; }
	h2{ font-size:16px; line-height:1.4.em; font-weight:bold; color:@text-color; }
}

#content{
	.container{ padding:0; }
	.table{ 
		font-weight:bold; margin:0;

		tr:nth-child(even){ background:@brand-body-alt; }
		td{ padding:12px 8px; border-color:#fff; }
		td p:last-child{ margin-bottom:0; }

		.col-num{ background:@brand-sidebar; }
		.col-sound{ background:#587545; }
		.col-bookmark{ background:#f6f1e4; }
		.col-juz{ background:#e7dcbe; }
		.col-sajadah{ background:#ceb98d; }

		.col-sm{ width:4em; text-align:center; }

		thead{
			color:@brand-body;

			.col-sound{ background:#3e5331; }
			.col-bookmark{ background:#afaba2; }
			.col-title{ background:#afa795; }
			.col-juz{ background:#a49c87; }
			.col-sajadah{ background:#978766; }
		}
	}

	.table-index{
		thead{
			// &{ position:relative; }
			// &:before{ content:' '; display:block; position:absolute; width:100%; height:44px; background:rgba(0,0,0,0.2); }
		}
	}
}